{
  "manifest_version": 3,
  "name": "Reddit Auto Show All Comments",
  "description": "Automatically clicks 'X more replies' and 'View more comments' buttons on Reddit.",
  "version": "1.0.0",
  "permissions": ["activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.reddit.com/r/*"],
      "js": ["content.js"]
    }
  ]
}
